<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloret App</title>
</head>
<body>
    <div class="content">
        <p>Het lijkt erop dat je geen bereik hebt. Hierdoor ben je <span class="offline">offline</span>. Je kan 4G aanzetten of gebruik maken van onze offline services.</p>
    </div>
</body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .content {
        width: 90%;
        text-align: center;
    }

    img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    p {
        font-weight: 500;
    }

    .offline {
        font-weight: 700;
        color: red;
    }

    button {
        width: 128px;
        height: 48px;
        border-radius: 0.375rem;
        background-color: #E84855;
        filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
        color: white;
        font-weight: 600;
    }
</style>

</html>